<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/RelativeLayout2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Made by Locky Klavins"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:id="@+id/linearLayout3">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="StopClock"
        android:id="@+id/textView3"
        android:layout_weight="0.1"
        android:singleLine="false"
        android:textSize="60dp"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:fontFamily="serif-monospace"
        android:clickable="true"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true">

        <Button
            android:text="StopWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopwatchbtn"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="StopWatch" />

        <Button
            android:text="Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerbtn"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:onClick="TimerMenu" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/linearLayout"
        android:layout_marginTop="325dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignStart="@+id/imageView2">

        <Button
            android:text="Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpbtn"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="HelpMenu" />

        <Button
            android:text="About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutbtn"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:text="Quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quitbtn"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="Quit" />
    </LinearLayout>

    <ImageView
        app:srcCompat="@drawable/stopwatch"
        android:id="@+id/imageView2"
        android:src="@drawable/stopwatch"
        android:layout_height="120dp"
        android:layout_width="110dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
